# application.properties for Refresh Service
server.port=8083
eureka.client.service-url.default-zone=http://localhost:8096/eureka
management.endpoints.web.exposure.include=*

# RabbitMQ connection properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
