# application.properties for Student Producer 2
server.port=8082
spring.application.name=student-producer
eureka.client.service-url.defaultZone=http://localhost:8096/eureka

# RabbitMQ connection properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest  

# Queue name
spring.rabbitmq.queue-name=refresh-queue

spring.main.allow-bean-definition-overriding=true
